/* -------------------------------------------------------------------------- */
/*                                hero section                                */
/* -------------------------------------------------------------------------- */
.hero {
  background: url("../images/HeroBackground.png");
  background-position: center;
  background-size: cover;
  margin-top: 30px;
  padding-top: 0;
  position: relative;

  .hero-left-card {
    position: absolute;
    left: 0;
    top: calc(20%);

    .spread {
      position: absolute;
      left: 80%;
      top: 5px;
      max-width: 10vw;
    }
  }

  .hero-right-card {
    position: absolute;
    right: 0;
    top: 150px;
  }

  .text-box {
    margin: 60px auto;

    .hero-small-heading {
      max-width: fit-content;
      padding: 4px 16px;
      margin: 0 auto;
      background: var(--color-primary-50);
      border: 0.6px solid #00a32e42;
      border-radius: 100px;
      box-shadow: 0px 12px 44px 0px #00000014;
      font-size: 16px;
    }

    h1 {
      font-size: 100px;
      color: var(--color-primary);

      max-width: fit-content;
      margin: 0 auto;

      span {
        position: relative;

        .arrow-line {
          position: absolute;
          right: -10vw;
          bottom: 40%;
          width: 10vw;
        }
      }
    }

    h1 + p {
      max-width: 865px;
      margin: 0 auto;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                               marque section                               */
/* -------------------------------------------------------------------------- */
.marquee {
  width: 100%;
  background: var(--color-primary);
  padding: 40px;
  display: flex;
  gap: 70px;
  overflow: hidden;

  img {
    width: 18vw;
  }
}

/* -------------------------------------------------------------------------- */
/*                              We are (about us)                             */
/* -------------------------------------------------------------------------- */
.we-are {
  .container {
    .top {
      .line {
        width: 1px;
        height: auto;
        min-height: fit-content;

        border: 1px solid blac;
      }
    }

    .line {
      width: 100%;
      height: 1px;

      background: linear-gradient(
        90deg,
        rgba(186, 186, 186, 0) 0%,
        #d6d6d6 51.5%,
        rgba(186, 186, 186, 0) 100%
      );
    }

    .bottom {
      .custom-card {
        padding: 15px;
        border: 1px solid transparent;
        background: linear-gradient(
          129.39deg,
          rgba(0, 163, 46, 0.077) 14.71%,
          rgba(118, 163, 0, 0.0154) 85.98%
        );

        p {
          font-size: 20px;
          font-weight: medium;
          color: var(--color-text);
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                    Study                                   */
/* -------------------------------------------------------------------------- */
.study {
  border: 4px solid var(--color-primary);
  border-left: 0;
  border-right: 0;
  background: url("../images/study-bg.svg");
  background-position: center;
  background-size: cover;

  .study-lamp {
    position: absolute;
    left: 30px;
    width: 10vw;
    top: 0;
  }

  .container {
    position: relative;

    .study-hand {
      position: absolute;
      bottom: -50px;
      right: 0px;
    }

    .reasons {
      position: relative;
      .line-1,
      .line-2 {
        position: absolute;
        width: 1px;
        height: 100%;
        top: 0;
        margin: 0;
        padding: 0;
        background: linear-gradient(
          rgba(186, 186, 186, 0) 0%,
          rgba(0, 163, 46, 0.42) 51.5%,
          rgba(186, 186, 186, 0) 100%
        );
      }

      .line-1 {
        left: calc((100% / 3) - 10px);
      }

      .line-2 {
        right: calc((100% / 3) + 10px);
      }
    }
  }

  .line {
    width: 100%;
    height: 1px;
    margin: 40px 0;

    background: linear-gradient(
      90deg,
      rgba(186, 186, 186, 0) 0%,
      rgba(0, 163, 46, 0.42) 51.5%,
      rgba(186, 186, 186, 0) 100%
    );
  }
}

/* -------------------------------------------------------------------------- */
/*                               Pricing section                              */
/* -------------------------------------------------------------------------- */
.pricing {
  .ribbon-wrapper {
    position: absolute;
    min-width: 190px;
    max-height: min-content;
    text-align: center;
    top: 25px;
    right: -50px;
    padding: 4px;
    transform: rotate(45deg);

    p {
      margin: 0;
    }
  }
  .pricing-card {
    padding: 40px 32px;
    min-width: fit-content;

    .pricing-card-heading {
      padding-bottom: 20px;
      h4 {
        font-size: 32px;
        font-weight: bold;
      }

      .line {
        width: 100%;
        height: 1px;
        background: linear-gradient(
          270deg,
          rgba(0, 163, 46, 0) 0.01%,
          rgba(0, 163, 46, 0.47) 99.86%
        );
      }
    }

    .pricing-card-detailes {
      .p-20 {
        font-weight: medium;
      }

      img {
        width: 20px;
      }
    }
  }
  .pricing-card-gradient {
    background: linear-gradient(
          129deg,
          rgba(0, 163, 46, 0.17) 14.71%,
          rgba(118, 163, 0, 0.03) 85.98%,
          white
        )
        padding-box,
      linear-gradient(
          129.39deg,
          rgba(0, 163, 46, 0.7) 14.71%,
          rgba(118, 163, 0, 0.14) 85.98%
        )
        border-box;

    border: 1px solid transparent;

    border-radius: 16px;

    background: linear-gradient(
        129deg,
        rgba(0, 163, 46, 0.17) 14.71%,
        rgba(118, 163, 0, 0.03) 85.98%
      ),
      #fff;
  }

  .pricing--bottom-card {
    padding: 32px;
  }
}

/* -------------------------------------------------------------------------- */
/*                                Blog section                                */
/* -------------------------------------------------------------------------- */
.blog {
  .blog-card {
    h5 {
      span {
        position: relative;
        img {
          position: absolute;
          right: -30px;
          top: 30px;
        }
      }
    }

    .time {
      div {
        width: 4px;
        height: 4px;
        background: var(--color-gray);
        border-radius: 100%;
      }
      p {
        font-size: 14px;
        margin-bottom: 0;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                             testimonial section                            */
/* -------------------------------------------------------------------------- */
.testimonial {
  .testimonial-card {
    gap: 162px;
    text-align: center;

    .icon {
      padding: 8px;
      min-width: 72px;
      min-height: 72px;
      border-radius: 100%;
      border: 1px solid;
      border-color: var(--color-border);
      position: relative;
    }

    .active {
      border: 2.5px solid rgba(0, 176, 7, 0.16);
      img {
        filter: invert(0) sepia(1) saturate(20) hue-rotate(130deg)
          brightness(0.9);
      }
    }

    .rigth-arrow {
      transform: rotate(180deg);
      position: relative;
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                               Join us section                              */
/* -------------------------------------------------------------------------- */

.join-us-container {
  position: relative;
  top: -50%;
  left: 0;

  transform: translateY(50%);

  .join-us {
    padding: 32px;
    border: 1px solid var(--color-primary);
    border-radius: 16px;

    .join-us-bg {
      background: url("../images/testimonial-background.svg");
      background-position: center;
      background-size: cover;
      padding-top: 24px;
      padding-bottom: 60px;
      border-radius: 8px;
      text-align: center;

      h2 {
        font-size: 60px;
        color: var(--color-text);
      }

      p {
        width: 562px;
        margin: 0 auto;
      }

      input {
        padding: 8px 28px;
        border: 1px solid;
        border-radius: 100px;
        /* border-image-source: linear-gradient(180deg, #d6d6d6 0%, #ffffff 100%);
        border-image-slice: 1; */
        min-width: 408px;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                !                Tablet Screen                               */
/* -------------------------------------------------------------------------- */
@media (max-width: 992px) {
  .hero {
    margin-top: 15px;

    .hero-right-card {
      max-width: 134.96px;
    }

    .hero-left-card {
      max-width: 134.96px;

      position: absolute;
      left: 0;
      top: calc(20%);

      .spread {
        position: absolute;
        left: 70%;
        top: -10%;
        max-width: 10vw;
      }
    }

    .text-box {
      margin-top: 0;
      .hero-small-heading {
        font-size: 12px;
      }

      h1 {
        font-size: 51px;
      }

      h1 + p {
        font-size: 14px;
        max-width: 446px;
        br {
          display: none;
        }
      }
    }
  }

  .marquee {
    padding: 26px;
    gap: 30px;
  }

  .study {
    .container {
      position: relative;

      .study-hand {
        position: absolute;
        bottom: -50px;
        right: 0px;
      }
    }

    .line {
      width: 100%;
      height: 1px;
      margin: 40px 0;

      background: linear-gradient(
        90deg,
        rgba(186, 186, 186, 0) 0%,
        rgba(0, 163, 46, 0.42) 51.5%,
        rgba(186, 186, 186, 0) 100%
      );
    }

    /* .line-1 {
      transform: rotate(-90deg);
      max-width: 35%;
      position: absolute;
      top: 50%;
      left: calc(100% / 6.7);
    }
  
    .line-2 {
      transform: rotate(-90deg);
      max-width: 35%;
      position: absolute;
      top: 50%;
      left: calc(100% / 2.07);
    } */
  }

  .pricing {
    .pricing-card {
      padding: 24px;

      min-width: fit-content;

      .pricing-card-heading {
        gap: 12px;
        h4 {
          font-size: 28px;
        }
      }
    }
  }

  .testimonial {
    .testimonial-card {
      gap: 10px;

      .icon {
        padding: 4px;
        min-width: 42px;
        min-height: 42px;
        max-width: fit-content;
      }

      & > div {
        width: 100%;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                !               Mobile Screen                               */
/* -------------------------------------------------------------------------- */
@media (max-width: 576px) {
  .hero {
    .spread {
      left: -32px;
      top: -38px;
      transform: rotate(250deg);
    }

    .text-box {
      h1 {
        font-size: 65px;
        max-width: min-content;
      }
    }
  }

  .marquee {
    padding: 16px;
    gap: 30px;
  }

  .we-are {
    .container {
      .bottom {
        .custom-card {
          padding: 7px;
          p {
            font-size: 14px;
          }
        }
      }
    }
  }

  .study {
    padding-bottom: 100px;

    .container {
      .study-hand {
        bottom: -70px;
        right: 12px;
      }

      .study-lamp {
        top: -20px;
      }

      .reasons {
        margin: 0;

        & > div {
          padding: 0;
        }

        & > div:not(:last-child) {
          border-block-end: 1px solid;
          padding-block: 32px;
          padding-inline: 0;
          border-image-source: linear-gradient(
            90deg,
            rgba(0, 163, 46, 0.42) 0%,
            rgba(186, 186, 186, 0) 100%
          );

          border-image-slice: 1;
        }
      }
    }
  }

  .pricing {
    .pricing--bottom-card {
      .pricing--bottom-card-btn {
        width: 100%;
      }
    }
  }
}
